#DB url and DB name (demodb)
spring.datasource.url=jdbc:mysql://localhost:3306/pmsd-dev

#DB username
spring.datasource.username=root

#DB password
spring.datasource.password=

#DB driver
spring.datasource.driverClassName=com.mysql.jdbc.Diver

# to keep exustig data & table while sever restart
spring.jpa.hibernate.ddl-auto=update

#enables printing of sql queries
spring.jpa.show-sql=true

#Line11

