spring.profiles.active=local

#Actuator
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
#Jmx is for connecting to Kibana Dashboard
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops
